"name","value"
"size radonb","11048"
"size dates_calibrated","10956"
"size dates_time_selection","7543"
"size dates_research_selection","2361"
"dates_research_selection variable amount","15"
"size dates_coordinates","2336"
"dates_coordinates variable amount","15"
"size dates_research_area","1894"
"dates_research_area labnrs amount","1831"
"dates_research_area labnr doubles","46"
"dates_research_area multi dates one grave","498"
"dates_research_area burial_type doubles","cremation: 170, inhumation: 104, unknown: 224"
"dates_research_area burial_construction doubles","flat: 82, mound: 86, unknown: 330"
"size dates_prepared","1848"
"dates_prepared max dates per grave","8"
"dates_prepared multi dates one grave","486"
"dates_prepared multi dates one grave with numbers","252"
"size graves_prepared","1704"
