"name","value"
"size bronze","10956"
"size bronze0","7543"
"size bronze05","2361"
"bronze05 variable amount","15"
"size bronze1","2336"
"bronze1 variable amount","15"
"size bronze15","1894"
"bronze15 labnrs amount","1831"
"bronze15 labnr doubles","46"
"bronze15 multi dates one grave","498"
"bronze15 burial_type doubles","cremation: 170, inhumation: 104, unknown: 224"
"bronze15 burial_construction doubles","flat: 82, mound: 86, unknown: 330"
"size bronze16","1848"
"bronze16 max dates per grave","8"
"bronze16 multi dates one grave","486"
"bronze16 multi dates one grave with numbers","252"
"size bronze17","1704"
"regions graves amounts","*Southeastern Central Europe* (70), *Poland* (134), *Southern Germany* (213), *Northeastern France* (64), *Northern Germany* (475), *Southern Scandinavia* (209), *Benelux* (284), *England* (113)"
